<!DOCTYPE html>

<!--  -->
<!--  -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>My Site</title>
      <style type = "text/css">
         body  { background-image: url(garfield.jpg);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-color: Black }
         p     { font-size: 18pt;
                 color: Aqua;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold; }
         img
	{
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
	 }
      </style>
   </head>
   <body>

      <p style = "width: 50%; height: 150px; overflow: scroll;">
	 My name is <span class = "dark">Erick Contreras</span> and this my introduction for my personal website for my CS 4300 class. 
	 I am a computer science major and a fine arts minor. I have little experience with web creation and my knowledge of html is surface level at best. 
         I seek to learn more through this course and progress in this field. 
         I pursued the computer science field in hopes of having a stable career that would allow me to aid my family financially. 
         In a best-case scenario, I hope to at one point work in a way that both involves computer science, creativity, and art.
      </p>
      <p>
        <img src = "mydog.jpg" width = "214" height = "341.25"
            alt = "My Dog">  
		<div></div>   
        <font face = "courier" size = "-1" color = "#FA8072">Here's a picture of my dog as a stand in.</font>   
      </p>
      <p><a href = "http://www.google.com">Google</a></p>

      <p><font size = "+3" color = "darkgray">Please ask any programming questions you may have.</font></p>

      <!-- this tag starts the form, gives the -->
      <!-- method of sending information and the -->
      <!-- location of the form-processing script -->
      <form method = "post" action = "http://www.deitel.com">
         <!-- hidden inputs contain non-visual -->
         <!-- information that will also be submitted -->
         <input type = "hidden" name = "recipient"
            value = "deitel@deitel.com">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <!-- <input type = "text"> inserts a text field -->
         <p><label><em>Question:</em>
               <input name = "name" type = "text" size = "25"
                  maxlength = "30">
            </label></p>
  
         <p>
            <!-- input types "submit" and "reset" insert -->
            <!-- buttons for submitting and clearing the -->
            <!-- form's contents, respectively -->
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>

	 <p><font size = "+3" color = "LightCoral">
      <h1>Programming Languages</h1>

      <!-- create an unordered list -->
      <ul>
         
               <li>Languages

                  <!-- another nested ordered list -->
                  <ol>
                     <li>XML</li>
                     <li>Java</li>
                     <li>HTML5</li>
                     <li>JavaScript</li>
                     <li>New languages</li>
                  </ol>
               </li> <!-- ends programming li of line 38 -->
            </ul> <!-- ends the nested list of line 24 -->
         </li> 
      </ul></p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->